Taller 1/WPTaller1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPTaller1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Margin="10 30" x:Name="Results" Foreground="{StaticResource PhoneForegroundBrush}" Text="0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
        <Grid x:Name="Buttons" Grid.Row="1" Background="{StaticResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="C" Style="{StaticResource Numbers}" Grid.Column="3" Grid.Row="2" Click="Operate"/>
            <Button Style="{StaticResource Numbers}" Grid.Column="3" Grid.Row="1" Click="Erase">
                <Path  Width="60" Height="30" Stretch="Uniform" Fill="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Center"  Data="F1 M 47.5282,42.9497L 42.5784,38L 47.5282,33.0502L 44.9497,30.4718L 40,35.4216L 35.0502,30.4718L 32.4718,33.0502L 37.4216,38L 32.4718,42.9497L 35.0502,45.5282L 40,40.5784L 44.9497,45.5282L 47.5282,42.9497 Z M 18.0147,41.5355L 26.9646,50.4854C 28.0683,51.589 29,52 31,52L 52,52C 54.7614,52 57,49.7614 57,47L 57,29C 57,26.2386 54.7614,24 52,24L 31,24C 29,24 28.0683,24.4113 26.9646,25.5149L 18.0147,34.4645C 16.0621,36.4171 16.0621,39.5829 18.0147,41.5355 Z M 31,49C 30,49 29.6048,48.8828 29.086,48.3641L 20.1361,39.4142C 19.355,38.6332 19.355,37.3669 20.1361,36.5858L 29.086,27.6362C 29.6048,27.1175 30,27 31,27.0001L 52,27.0001C 53.1046,27.0001 54,27.8955 54,29.0001L 54,47.0001C 54,48.1046 53.1046,49.0001 52,49.0001L 31,49 Z "/>
            </Button>
            <Button Content="7" Grid.Row="1" Style="{StaticResource Numbers}" Click="Type"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource Numbers}" Click="Type"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource Numbers}" Click="Type"/>
            <Button Content="4" Grid.Row="2" Style="{StaticResource Numbers}" Click="Type"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource Numbers}" Click="Type"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource Numbers}" Click="Type"/>
            <Button Content="1" Grid.Row="3" Style="{StaticResource Numbers}" Click="Type"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource Numbers}" Click="Type"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource Numbers}" Click="Type"/>
            <Button Content="0" Grid.Row="4" Grid.Column="1" Style="{StaticResource Numbers}" Click="Type"/>
            <Button Content="." Grid.Row="4" Grid.Column="2" Style="{StaticResource Numbers}" Click="Type"/>
            <Button Content="+" Style="{StaticResource Numbers}" Click="DoMath"/>
            <Button Content="-" Grid.Column="1" Style="{StaticResource Numbers}" Click="DoMath"/>
            <Button Content="X" Grid.Column="2" Style="{StaticResource Numbers}" Click="DoMath"/>
            <Button Content="/" Grid.Column="3" Style="{StaticResource Numbers}" Click="DoMath"/>
            <Button Content="-/+" Grid.Row="4" Style="{StaticResource Numbers}" Click="Operate"/>
            <Grid Grid.Column="3" Grid.RowSpan="2" Grid.Row="3" Background="{StaticResource PhoneAccentBrush}">
                <Button Content="=" Style="{StaticResource Comands}" Click="Finalize"/>
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>