WP Tracker/My Track/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="My_Track.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="myAppBar">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="recordRouteButton" Text="Record" IconUri="/Assets/AppBar/transport.play.png" Click="TrackButtonClick"/>
                <shell:ApplicationBarIconButton x:Name="saveRouteButton" Text="Save" IconUri="/Assets/AppBar/save.png" IsEnabled="False" Click="SaveFileButtonClick"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Load Journey" Click="OpenDocuments"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" x:Name="RouteDetails">
            <TextBlock Text="Distance Covered: "/>
            <TextBlock Text="{Binding Mileage, StringFormat=\{0:F\} Km.}"/>
            <TextBlock Text=" Ellapsed Time: "/>
            <TextBlock Text="{Binding Runtime, StringFormat=\{0:hh\\:mm\\:ss\} minutes}"/>
        </StackPanel>
        <Controls:Map Grid.Row="1" x:Name="TrackMap"/>
    </Grid>

</phone:PhoneApplicationPage>